# BlazorTokenIssue

./: .gitignore  BlazorOidc.sln  README.md  tye.yaml
BlazorApp/: AuthenticationStateHandler.cs  BlazorApp.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Circuits/: CircuitServicesAccessor.cs  CircuitServicesServiceCollectionExtensions.cs  ServicesAccessorCircuitHandler.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Home.razor  WeatherInteractive.razor  WeatherSsr.razor
BlazorApp/Components/Shared/ChatHub/: ChatHubComponent.razor  ChatHubComponent.razor.cs
BlazorApp/Data/: UserData.cs
BlazorApp/Data/Chat/: ChatBoxHelper.cs  ChatBroadcastModel.cs  ChatHubControl.cs  ChatMessageModel.cs
BlazorApp/Models/: WeatherForecast.cs  WeatherForecastResult.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: TokenProvider.cs  WeatherForecastService.cs
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityService/Properties/: launchSettings.json
SignalrServer/: Program.cs  SignalrServer.csproj
SignalrServer/Hubs/: MessageHub.cs
SignalrServer/Properties/: launchSettings.json
WebApi/: Program.cs  WeatherForecasts.cs  WebApi.csproj  WebApi.http
WebApi/Properties/: launchSettings.json
